[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
stdout_logfile_maxbytes=1MB  : (max stdout log file size) 
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:bootstrap]
command=/bin/bash /usr/bin/bootstrap.sh
autostart=true
autorestart=false
startretries=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:nginx]
command=/usr/sbin/nginx
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes=10MB


[program:celery_worker]
command=celery worker --app config.celery:app -l info
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:celery_beat]
command=celery beat --app config.celery:app -l info -S django
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

 
[program:api]
command=uwsgi /home/www/app/app.ini
directory=/home/www/app
redirect_stderr=true
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes=10MB
